{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionStringName": "pulsar-mongodb",
    "Database": "PulsarFacility",
    "ClusterName": "Pulsar"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Enabled": false
  }
}
