{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionStringName": "pulsar-mongodb",
    "Database": "PulsarIdentity",
    "ClusterName": "Pulsar"
  },
  "Redis": {
    "ConnectionStringName": "pulsar-redis",
    "Enabled": false
  },
  "Azure": {
    "BlobStorage": {
      "ServiceUri": "https://pulsardev.blob.core.windows.net",
      "Containers": {
        "Public": "identity"
      },
      "DataProtection": {
        "Container": "dataprotection",
        "Blob": "keys.xml"
      }
    },
    "KeyVault": {
      "DataProtection": {
        "KeyId": "https://pulsardev.vault.azure.net/keys/dataprotection/"
      }
    },
    "Emails": {
      "ServiceUri": "https://pulsardev.communication.azure.com",
      "Sender": "donotreply@59b5969c-d9f2-464a-9796-7b3230cb1cbb.azurecomm.net"
    }
  },
  "IdentityServer": {
    "Clients": {
      "IdentitySwaggerUI": {
        "RedirectUri": "https://localhost:{self:port}/swagger/oauth2-redirect.html",
        "PostLogoutRedirectUri": "https://localhost:{self:port}/swagger/",
        "AllowedCorsOrigins": []
      },
      "CatalogSwaggerUI": {
        "RedirectUri": "https://localhost:{catalog-api:port}/swagger/oauth2-redirect.html",
        "PostLogoutRedirectUri": "https://localhost:{catalog-api:port}/swagger/",
        "AllowedCorsOrigins": [ "https://localhost:{catalog-api:port}" ]
      },
      "PulsarWeb": {
        "RedirectUri": "https://localhost:{pulsar-web:port}/signin-oidc",
        "PostLogoutRedirectUri": "https://localhost:{pulsar-web:port}/signout-callback-oidc",
        "AllowedCorsOrigins": [ "https://localhost:{pulsar-web:port}" ]
      }
    },
    "AuthorizationUrl": "https://localhost:{self:port}/connect/authorize",
    "TokenUrl": "https://localhost:{self:port}/connect/token",
    "Authority": "https://localhost:{self:port}"
  },
  "ResetPasswordUrl": "https://localhost:{self:port}/account/change_password?token={TOKEN}&userId={USERID}",
  "AceitarConviteUrl": "https://localhost:{self:port}/account/new?token={TOKEN}&conviteId={CONVITEID}",
  "ExampleAllowedCorsOrigins": [ "https://localhost:9999" ],
  "AllowedCorsOrigins": []
}
